# Pengaduan Putus Sekolah

# DataBase
```sh
CREATE DATABASE pengaduan;
CREATE USER pengaduan_user WITH PASSWORD 'KB5OIeXKyhlPwJoic4xPrhaL4J5h56Rn';
ALTER ROLE pengaduan_user SET client_encoding TO 'utf8';
ALTER ROLE pengaduan_user SET default_transaction_isolation TO 'read committed';
ALTER ROLE pengaduan_user SET timezone TO 'Asia/Jakarta';
ALTER ROLE pengaduan_user WITH PASSWORD 'KB5OIeXKyhlPwJoic4xPrhaL4J5h56Rn';
GRANT ALL PRIVILEGES ON DATABASE pengaduan TO pengaduan_user;
```